# InventoryManagementAPI

./: .gitignore  InventoryManagement.sln  ShoeShop.sln
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/DTOs/: AddProductsDto.cs  CurrencyDto.cs  CustomerInfoDto.cs  LoginRequest.cs  LoginResponse.cs  NavigationItems.cs  PaymentDetailsDto.cs  ProductViewDto.cs  RoleAndRolePermessionDto.cs  RoleDto.cs  RolePermessionDto.cs  SaleUserBranchProductsPaymentMethodDTO.cs  SoledProductDetailsDto.cs  TransactionCardDto.cs  TransactionDto.cs  UserDto.cs  UserRoleDto.cs
InventoryManagement.Application/Services/: IService.cs  Service.cs
InventoryManagement.Application/StartupUtilities/: Swagger.cs
InventoryManagement.Core/: DataSourceLoadOptions.cs  InventoryManagement.Core.csproj
InventoryManagement.Core/Enums/: SaleOperation.cs  TransactionTypes.cs  UserStatus.cs
InventoryManagement.Core/IRepositories/: IBranchesRepository.cs  IColorsRepository.cs  IPaymentMethodsRepository.cs  IProductRepository.cs  IRepository.cs  IRoleAndRolePermessionsRepository.cs  ISalesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
InventoryManagement.Core/Models/: Branch.cs  Campaign.cs  Color.cs  Currency.cs  CustomerInfo.cs  LoadResultResponse.cs  PaymentMethod.cs  Product.cs  ProductProperty.cs  ProductType.cs  ProductTypeAndProperty.cs  Role.cs  RoleAndRolePermession.cs  RolePermession.cs  SaleDetailsAndProduct.cs  SalePaymentMethod.cs  SaleProduct.cs  SalesDetails.cs  Transaction.cs  TransactionCard.cs  User.cs  UserRole.cs
InventoryManagement.EntityFrameworkCore/: InventoryManagement.EntityFrameworkCore.csproj
InventoryManagement.EntityFrameworkCore/EntityFrameworkCore/: InventoryManagementDbContext.cs  ShoeShopContext.cs  UnitOfWork.cs
InventoryManagement.EntityFrameworkCore/Migrations/: 20200125161855_Initial.Designer.cs  20200125161855_Initial.cs  20200125163703_Color-Role-Added.Designer.cs  20200125163703_Color-Role-Added.cs  20200125163843_Color-Shoe-Relation.Designer.cs  20200125163843_Color-Shoe-Relation.cs  20200127080936_Color-Minor-Edit.Designer.cs  20200127080936_Color-Minor-Edit.cs  20200127081109_Color-Shoe-Relation-Revert.Designer.cs  20200127081109_Color-Shoe-Relation-Revert.cs  20200128101619_Branch-Shoe-Sale-Relation-Reverese.Designer.cs  20200128101619_Branch-Shoe-Sale-Relation-Reverese.cs  20200129123415_minor-edits.cs  20200129123809_sale-product-relationship-fix.Designer.cs  20200129123809_sale-product-relationship-fix.cs  20200129124332_sale-product-relationship-fix-2.Designer.cs  20200129124332_sale-product-relationship-fix-2.cs  20200129132311_product-branch-relationship-fix.Designer.cs  20200129132311_product-branch-relationship-fix.cs  20200129132455_product-color-relationship-fix.Designer.cs  20200129132455_product-color-relationship-fix.cs  20200202100240_seller-to-user-and-relation-between-user-role.Designer.cs  20200202100240_seller-to-user-and-relation-between-user-role.cs  20200203143126_sale-paymentmethod-relationship.Designer.cs  20200203143126_sale-paymentmethod-relationship.cs  20200203143928_salepaymentmethod-table-count-added.Designer.cs  20200203143928_salepaymentmethod-table-count-added.cs  20200203154053_relations-bugs-edits.Designer.cs  20200203154053_relations-bugs-edits.cs  20200205080120_sale-product-realtion.Designer.cs  20200205080120_sale-product-realtion.cs  20200205115227_sale-product-PaymentMethod-Edits.Designer.cs  20200205115227_sale-product-PaymentMethod-Edits.cs  20200206095630_SalePaymentMethod-AmountAdded.Designer.cs  20200206095630_SalePaymentMethod-AmountAdded.cs  20200206124149_Sale-Branch-Edit-SomeEdits.Designer.cs  20200206124149_Sale-Branch-Edit-SomeEdits.cs  20200208164852_Receipt-Moved-To-SalePaymentMethod.Designer.cs  20200208164852_Receipt-Moved-To-SalePaymentMethod.cs  20200312150849_sellingPriceAddedtoProduct.Designer.cs  (+119 more)
InventoryManagement.Reporting/: InventoryManagement.Reporting.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
InventoryManagement.Reporting/Controllers/: HomeController.cs  ReportPdfController.cs
InventoryManagement.Reporting/Models/: ReportsModel.cs
InventoryManagement.Reporting/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
InventoryManagement.Reporting/Properties/: launchSettings.json
InventoryManagement.Reporting/ReportCreators/: BestSellersReportCreator.cs  BestSellingCategoriesByGenderReportCreator.cs  BestSellingCategoriesReportCreator.cs  BestSellingColorsReportCreator.cs  BestSellingProductsReportCreator.cs  BestSellingSizesReportCreator.cs  EodReportCreator.cs  LeastProfitableProductsReportCreator.cs  MostProfitableProductsReportCreator.cs  ProductLabelReportCreator.cs  TotalProfitAccordingToCategoryAndGenderReportCreator.cs
InventoryManagement.Reporting/Reports/: BestSellers.Designer.cs  BestSellers.cs  BestSellers.repx  BestSellingCategories.Designer.cs  BestSellingCategories.cs  BestSellingCategories.repx  BestSellingCategoriesByGender.Designer.cs  BestSellingCategoriesByGender.cs  BestSellingCategoriesByGender.repx  BestSellingColors.Designer.cs  BestSellingColors.cs  BestSellingColors.repx  BestSellingProducts.Designer.cs  BestSellingProducts.cs  BestSellingProducts.repx  BestSellingSizes.Designer.cs  BestSellingSizes.cs  BestSellingSizes.repx  EodReport.Designer.cs  EodReport.cs  EodReport.repx  LeastProfitableProducts.Designer.cs  LeastProfitableProducts.cs  LeastProfitableProducts.repx  MostProfitableProducts.Designer.cs  MostProfitableProducts.cs  MostProfitableProducts.repx  ProductLabel.Designer.cs  ProductLabel.cs  ProductLabel.repx  TotalProfitAccordingToCategoryAndGender.Designer.cs  TotalProfitAccordingToCategoryAndGender.cs  TotalProfitAccordingToCategoryAndGender.repx
InventoryManagement.Utils/: InventoryManagement.Utils.csproj
ShoeShop/: InventoryManagement.Interface.csproj  Program.cs  ShoeShop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoeShop/Models/: Branch.cs  (+10 more)
(+199 files in other folders)
