<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>Reports\**</DefaultItemExcludes>
    <UserSecretsId>cc3159bd-81c2-4dd5-80bd-887ce34d7821</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\nwind.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.repx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\TestReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reports\BestSellingProducts.cs">
      <DependentUpon>BestSellingProducts.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\BestSellingProducts.Designer.cs">
      <DependentUpon>BestSellingProducts.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ProductLabel.cs">
      <DependentUpon>ProductLabel.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ProductLabel.Designer.cs">
      <DependentUpon>ProductLabel.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="LibraryManagerRestore" Condition="!Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    
    
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" /><PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.3" /><PackageReference Include="BuildBundlerMinifier" Version="3.2.449" /><PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" /></ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\ProductLabel.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\BestSellingProducts.repx" />
  </ItemGroup>
</Project>