<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200125151949_Initial.cs" />
    <Compile Remove="Migrations\20200125151949_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200125161416_Initial.cs" />
    <Compile Remove="Migrations\20200125161416_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200128101513_Branch-Shoe-Sale-Relation-Reverese.cs" />
    <Compile Remove="Migrations\20200128101513_Branch-Shoe-Sale-Relation-Reverese.Designer.cs" />
    <Compile Remove="Migrations\20200203154001_test.cs" />
    <Compile Remove="Migrations\20200203154001_test.Designer.cs" />
    <Compile Remove="Migrations\20200203154102_test.cs" />
    <Compile Remove="Migrations\20200203154102_test.Designer.cs" />
    <Compile Remove="Migrations\20200206130152_CTOR-Added.cs" />
    <Compile Remove="Migrations\20200206130152_CTOR-Added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
