<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200719135649_customerInfo Added to salepopup.cs" />
    <Compile Remove="Migrations\20200719135649_customerInfo Added to salepopup.Designer.cs" />
    <Compile Remove="Migrations\20200719141255_customerInfo-SalePaymentMethod relation added.cs" />
    <Compile Remove="Migrations\20200719141255_customerInfo-SalePaymentMethod relation added.Designer.cs" />
    <Compile Remove="Migrations\20200720164457_Initial Relations in DB.cs" />
    <Compile Remove="Migrations\20200720164457_Initial Relations in DB.Designer.cs" />
    <Compile Remove="Migrations\20200922054939_RoleAndRolePermession-table-Id-made-DB-Generated.cs" />
    <Compile Remove="Migrations\20200922054939_RoleAndRolePermession-table-Id-made-DB-Generated.Designer.cs" />
    <Compile Remove="Migrations\20200925044607_user and role arasındaki relation one to many yapıldı.cs" />
    <Compile Remove="Migrations\20200925044607_user and role arasındaki relation one to many yapıldı.Designer.cs" />
    <Compile Remove="Migrations\20200925044959_minor.cs" />
    <Compile Remove="Migrations\20200925044959_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925045154_minor.cs" />
    <Compile Remove="Migrations\20200925045154_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925045337_minor.cs" />
    <Compile Remove="Migrations\20200925045337_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925045637_minor.cs" />
    <Compile Remove="Migrations\20200925045637_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925045918_minor.cs" />
    <Compile Remove="Migrations\20200925045918_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925050015_minor.cs" />
    <Compile Remove="Migrations\20200925050015_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925050118_minor.cs" />
    <Compile Remove="Migrations\20200925050118_minor.Designer.cs" />
    <Compile Remove="Migrations\20200925050458_user and role arasındaki relation one to many yapıldı.cs" />
    <Compile Remove="Migrations\20200925050458_user and role arasındaki relation one to many yapıldı.Designer.cs" />
    <Compile Remove="Migrations\20200925051342_minor1.cs" />
    <Compile Remove="Migrations\20200925051342_minor1.Designer.cs" />
    <Compile Remove="Migrations\20200925051419_minor1.cs" />
    <Compile Remove="Migrations\20200925051419_minor1.Designer.cs" />
    <Compile Remove="Migrations\20200927093326_userRoleRelation problem.cs" />
    <Compile Remove="Migrations\20200927093326_userRoleRelation problem.Designer.cs" />
    <Compile Remove="Migrations\20200928043608_Add Product Properties Table.cs" />
    <Compile Remove="Migrations\20200928043608_Add Product Properties Table.Designer.cs" />
    <Compile Remove="Migrations\20200928044052_Changing Name from ProductProperties to ProductProperty.cs" />
    <Compile Remove="Migrations\20200928044052_Changing Name from ProductProperties to ProductProperty.Designer.cs" />
    <Compile Remove="Migrations\20201120055855_string lerin uzunlugu belirlendi.cs" />
    <Compile Remove="Migrations\20201120055855_string lerin uzunlugu belirlendi.Designer.cs" />
    <Compile Remove="Migrations\20201120060131_string lerin uzunlugu belirlendi.cs" />
    <Compile Remove="Migrations\20201120060131_string lerin uzunlugu belirlendi.Designer.cs" />
    <Compile Remove="Migrations\20201120060229_string lerin uzunlugu belirlendi.cs" />
    <Compile Remove="Migrations\20201120060229_string lerin uzunlugu belirlendi.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Core\InventoryManagement.Core.csproj" />
  </ItemGroup>

</Project>
